# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------

# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 20

# Interval time of Antharas. Value is hour. Range 1-480
IntervalOfAntharasSpawn = 264

# Random interval. Range 1-192
RandomOfAntharasSpawn = 72

# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
IntervalOfValakasSpawn = 264

# Random interval. Range 1-192
RandomOfValakasSpawn = 72

# ---------------------------------------------------------------------------
# Baium
# ---------------------------------------------------------------------------

# Interval time of Baium. Value is hour. Range 1-480
IntervalOfBaiumSpawn = 168

# Random interval. Range 1-192
RandomOfBaiumSpawn = 48

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Interval time of Core. Value is hour. Range 1-480
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
RandomOfCoreSpawn = 24

# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------

# Interval time of Orfen. Value is hour. Range 1-480
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
RandomOfOrfenSpawn = 20

# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------

# Interval time of QueenAnt. Value is hour. Range 1-480
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
RandomOfQueenAntSpawn = 17

# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------

# Delay of appearance time of Beleth. Value is minute. Range 3-60
BelethWaitTime = 5

# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
IntervalOfBelethSpawn = 192

# Random interval. Range 1-192. Retail: 148
RandomOfBelethSpawn = 148

#Minimal count of players for enter to Beleth. Retail: 49
BelethMinPlayers = 49

#Maximum count of players for enter to Beleth. Retail: 350
BelethMaxPlayers = 350

# ---------------------------------------------------------------------------
# Kelbim
# ---------------------------------------------------------------------------

# Delay of appearance time of Kelbim. Value is minute. Range 3-60
KelbimWaitTime = 5

# Interval time of Kelbim. Value is hour. Range 1-480. Retail: 48
IntervalOfKelbimSpawn = 48

# Random interval. Range 1-192. Retail: 24
RandomOfKelbimSpawn = 24

#Minimal count of players for enter to Kelbim. Retail: 21
KelbimMinPlayers = 21

#Maximum count of players for enter to Kelbim. Retail: 35
KelbimMaxPlayers = 35

# ---------------------------------------------------------------------------
# Anakim
# ---------------------------------------------------------------------------

# Minimal count of players for enter to Anakim. Retail: 98
AnakimMinPlayers = 98

# Maximum count of players for enter to Anakim. Retail: 120
AnakimMaxPlayers = 120

# Minimum players Level for enter to Anakim. Retail: 90
AnakimMinPlayerLvl = 90

# Maximum players Level for enter to Anakim. Retail: 94
AnakimMaxPlayerLvl = 94

# ---------------------------------------------------------------------------
# Lilith
# ---------------------------------------------------------------------------

# Minimal count of players for enter to Lilith. Retail: 98
LilithMinPlayers = 98

# Maximum count of players for enter to Lilith. Retail: 120
LilithMaxPlayers = 120

# Minimum players Level for enter to Lilith. Retail: 85
LilithMinPlayerLvl = 85

# Maximum players Level for enter to Lilith. Retail: 89
LilithMaxPlayerLvl = 89

# ---------------------------------------------------------------------------
# Trasken
# ---------------------------------------------------------------------------

# Interval time of Trasken. Value is hour. Range 1-480. Retail: 264
IntervalOfTraskenSpawn = 264

# Random interval. Range 1-192. Retail: 72
RandomOfTraskenSpawn = 72

# Minimal count of players for enter to Trasken. Retail: 49
TraskenMinPlayers = 49

# Maximum count of players for enter to Trasken. Retail: 112
TraskenMaxPlayers = 112

# Minimum players Level for enter to Trasken. Retail: 99
TraskenMinPlayerLvl = 85

# ---------------------------------------------------------------------------
# Lindvior
# ---------------------------------------------------------------------------

# Interval time of Lindvior. Value is hour. Range 1-480. Retail: 264
IntervalOfLindviorSpawn = 264

# Random interval. Range 1-192. Retail: 72
RandomOfLindviorSpawn = 72

# Minimal count of players for enter to Lindvior. Retail: 49
LindviorMinPlayers = 49

# Maximum count of players for enter to Lindvior. Retail: 112
LindviorMaxPlayers = 112

# Minimum players Level for enter to Lindvior. Retail: 99
LindviorMinPlayerLvl = 99

# ---------------------------------------------------------------------------
# Helios
# ---------------------------------------------------------------------------

# Delay of appearance time of Helios. Value is minute. Range 3-60
HeliosWaitTime = 10

# Interval time of Helios. Value is hour. Range 1-480
IntervalOfHeliosSpawn = 264

# Random interval. Range 1-192
RandomOfHeliosSpawn = 72

# Minimal count of players for enter to Helios. Retail: 70
HeliosMinPlayers = 70

# Minimum players Level for enter to Helios. Retail: 102
HeliosMinPlayerLvl = 99
