###############################################################################
# Properties retrived with System.getProperty(String) can be used as values
# by enclosing the property name with %. Eg.: %java.class.path%
###############################################################################


# The parent class loader for isolated script class loaders. 
# When this property is not specified, has an invalid value or is a class name which could not be found, the System classloader is used.
# Values: System, ThreadContext or a fully qualified java class name
language.Java.classloader=System
#language.Java.classloader=ThreadContext

# Source compatibility
language.Java.source=1.8

# The java sourcepath, when you have a different datapack root, you must change this too.
language.Java.sourcepath=data/scripts

# The java classpath
language.Java.cp=%java.class.path%

# The debug informations to generate for compiled class files
language.Java.g=source,lines,vars